<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My favorite Movie</title>
    <style>
      header {
        width: 100%;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/085/138/original/la-danse-macabre.jpg?1686432560");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        text-align: center;
        padding: 500px 0;
      }
      header h1 {
        color: white;

        font-size: 50px;
        text-transform: capitalize;
      }
      header button {
        color: black;
        border: 1px solid white;
        background-color: white;
        line-height: 16px;
        border-radius: 24px;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 18px;
        padding: 16px 32px;
      }
      header button a {
        text-decoration: none;
        color: black;
      }
      header button a:hover {
        color: grey;
      }
      .mvi-img {
        width: 50%;
      }
      .reccomend-img {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
      }
      .about-movie {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding: 50px;
        gap: 75px;
      }
      .about-movie p {
        line-height: 1.5;
      }
      .about-movie span {
        text-transform: uppercase;
        font-weight: bold;
      }
      .about-heading {
        display: block;
        text-transform: uppercase;
        font-size: 27px;
        margin-bottom: 30px;
      }
      .videos {
        display: flex;
        justify-content: space-around;
      }
      .embed {
        transition: all 1500ms ease-in-out;
      }
      .embed:hover {
        transform: scale(1.2);
      }
      .video-heading {
        text-transform: capitalize;
        margin-left: 100px;
        font-size: 30px;
      }
      .slider-wrapper {
        margin: 1rem;
        position: relative;
        overflow: hidden;
      }
      .slides-container {
        display: flex;
        margin: 0;
        padding: 0;
        overflow: scroll;
        scroll-behavior: smooth;
      }
      .slide-arrow {
        position: absolute;
        display: flex;
        top: 0;
        bottom: 0;
        margin: auto;
        height: 4rem;
        background-color: white;
        border: none;
        width: 2rem;
        font-size: 3rem;
        padding: 0;
        cursor: pointer;
        opacity: 0.5;
        transition: opacity 100ms;
      }
      .slide-arrow:hover,
      .slide-arrow:focus {
        opacity: 1;
      }
      #slide-arrow-prev {
        left: 0;
        padding-left: 0.25rem;
        border-radius: 0 2rem 2rem 0;
      }
      #slide-arrow-next {
        right: 0;
        padding-left: 0.75rem;
        border-radius: 2rem 0 0 2rem;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>La danse macabre</h1>
      <button>
        <a
          href="https://www.youtube.com/watch?v=9HbNWGBqMkc&list=PLcKeK3uQzAxdF55zy2Miv8QKbT9kwoPD4"
          target="_blank"
        >
          Watch Here
        </a>
      </button>
    </header>

    <div class="about-movie">
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/085/137/original/movie-poster.jpg?1686432487"
        alt=""
        class="mvi-img"
      />

      <p>
        <span class="about-heading">la danse macabre</span>
        <span>Written by:</span>
        The screenwriter for this profound story is by Takuya Yamanaka
        (山中拓也).
        <br />
        <br />
        <br />
        <span>cast:</span>
        La Danse Macabre is a drama in which the members of IDOLiSH7, TRIGGER,
        Re: vale, and ŹOOĻ are mixed up together in a dystopian society. TRIGGER
        will be in charge of the theme song!
        <br />
        <br /><br />
        <span>story:</span>
        La Danse Macabre STORY The world has been split in two. The Ark, which
        floats in the sky, radiating light, and the Surface, a wasteland whose
        inhabitants fight for what little scraps they have left. Libel, the
        leader of Rebellion - one of the Surface’s many resistance groups - has
        a sudden epiphany for changing the world: he must abduct the Celestial
        who only appears to their subjects during a festival, held once every
        four years. As a symbol of the Church of Nerve, the Celestial is also
        the object of worship to all denizensof the Ark. With them gone, neither
        the Ark, the Church of Nerve, nor the Surface can remain separate. Libel
        believes all parties will then engage in dialogue that will bring them
        closer to true freedom and equality.
      </p>
    </div>
    <p class="video-heading">Videos</p>
    <section class="videos">
      <iframe
        class="embed"
        src="https://www.youtube.com/embed/9HbNWGBqMkc"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>

      <iframe
        class="embed"
        src="https://www.youtube.com/embed/t16C7WTUx_w"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
      <iframe
        class="embed"
        src="https://www.youtube.com/embed/6Rec3amLcRg"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
    </section>
    <section class="slider-wrapper">
      <button class="slide-arrow" id="slide-arrow-prev">&#8249;</button>
      <button class="slide-arrow" id="slide-arrow-next">&#8250;</button>
      <div class="slides-container" id="slides-container">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/085/107/original/vida.jpg?1686425831"
          alt=""
          class="slide"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/085/121/original/placer.jpg?1686431471"
          alt=""
          class="slide"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/085/108/original/konoe.jpg?1686425907"
          alt=""
          class="slide"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/085/122/original/kabane.jpg?1686431563"
          alt=""
          class="slide"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/085/124/original/leiden.jpg?1686431666"
          alt=""
          class="slide"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/085/125/original/misericorde.jpg?1686431764"
          alt=""
          class="slide"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/085/126/original/schau.jpg?1686431828"
          alt=""
          class="slide"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/085/127/original/eternea.jpg?1686431900"
          alt=""
          class="slide"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/085/128/original/fuga.jpg?1686431981"
          alt=""
          class="slide"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/085/129/original/cura.jpg?1686432037"
          alt=""
          class="slide"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/085/130/original/kuon.jpg?1686432099"
          alt=""
          class="slide"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/085/131/original/reue.jpg?1686432161"
          alt=""
          class="slide"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/085/132/original/arme.jpg?1686432210"
          alt=""
          class="slide"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/085/134/original/horca.jpg?1686432265"
          alt=""
          class="slide"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/085/135/original/qual.jpg?1686432325"
          alt=""
          class="slide"
        />

        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/085/136/original/libel.jpg?1686432395"
          alt=""
          class="slide"
        />
      </div>
    </section>
    <div class="reccomend-img">
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/085/140/original/fruits-basket-poster.jpg?1686432648"
        alt=""
      />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/085/141/original/idolish7-movie-poster.jpg?1686432714"
      />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/085/142/original/free-movie-poster.jpg?1686432783"
        alt=""
      />
    </div>
  </body>
  <script></script>
</html>
